SUPABASE_URL=https://dcbdsborxhsiziznjxbq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYmRzYm9yeGhzaXppem5qeGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MzgyMTIsImV4cCI6MjA2NzExNDIxMn0.grHrE_tkqOh14cYe6UvEnDD4k85JworDcnHvEfIm7vU
